CorelDRAW-WPF/MainWindow.xaml

<Window x:Class="CorelDRAW_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorelDRAW_WPF"
        mc:Ignorable="d"
        Title="Import from Excel to CorelDRAW"
        Height="450"
        Width="800"
        Icon="Images/corel-excel-32.ico">
    <Grid Background="#FF212121">
        <Button
            Name="ProcessExcelFile"
            Content="Process Excel file"
            HorizontalAlignment="Right"
            Margin="20,20,20,20"
            VerticalAlignment="Top"
            Width="140"
            Height="30"
            Click="ProcessExcelFile_ClickAsync"
        />
        <Button
            Name="ProcessCorelDRAWFile"
            Content="Process CorelDRAW file"
            HorizontalAlignment="Right"
            Margin="20,70,20,20"
            VerticalAlignment="Top"
            Width="140"
            Height="30"
            Click="ProcessCorelDRAWFile_ClickAsync"
            IsEnabled="False"
        />
        <!--<Button
            Name="Cancel"
            Content="Cancel"
            HorizontalAlignment="Left"
            Margin="20,120,0,0"
            VerticalAlignment="Top"
            Width="140"
            Height="30"
            Click="Cancel_Click"
        />-->
        <TextBox
            Name="OutputText"
            HorizontalAlignment="Stretch"
            Margin="20,20,180,80"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            BorderBrush="{x:Null}"
            FontSize="14"
        />
        <ProgressBar
            Name="ProgressBar"
            Minimum="0"
            Maximum="100"
            HorizontalAlignment="Stretch"
            Height="40"
            Margin="20,20,20,20"
            VerticalAlignment="Bottom" Foreground="#FF0035A8"
        />
    </Grid>
</Window>
