CorelDRAW-WPF/MainWindow.xaml

<Window x:Class="CorelDRAW_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ваш Садик"
        Height="450"
        Width="800"
        MinHeight="360"
        MinWidth="640"
        Icon="Images/Logo_Vash_Sadik.ico">
    <Grid Background="#FF212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Name="OutputText"
            HorizontalAlignment="Stretch"
            Margin="20"
            Padding="10"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            BorderBrush="{x:Null}"
            FontSize="14"
            Foreground="White"
        >
            <TextBox.Background>
                <ImageBrush ImageSource="Images/ваш садик лого.png" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <StackPanel
            Grid.Column="1"
        >
            <Button
                Name="ProcessExcelFile"
                Content="Process Excel file"
                HorizontalAlignment="Stretch"
                Margin="20,20,20,10"
                Padding="8"
                Click="ProcessExcelFile_ClickAsync"
            />
            <Button
                Name="ProcessCorelDRAWFile"
                Content="Process CorelDRAW file"
                HorizontalAlignment="Stretch"
                Margin="20,10"
                Padding="8"
                Click="ProcessCorelDRAWFile_ClickAsync"
                IsEnabled="False"
            />
        </StackPanel>

        <!--<Button
            Name="Cancel"
            Content="Cancel"
            HorizontalAlignment="Left"
            Margin="20,120,0,0"
            VerticalAlignment="Top"
            Width="140"
            Height="30"
            Click="Cancel_Click"
        />-->
        <ProgressBar
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Name="ProgressBar"
            Minimum="0"
            Maximum="100"
            HorizontalAlignment="Stretch"
            Height="40"
            Margin="20"
            VerticalAlignment="Bottom"
            Foreground="#FF0035A8"
        />
    </Grid>
</Window>
